@import "var.scss";
@import "reset.scss";
@import "scrollbar.scss";
@import "fonts/iconfont/iconfont.css";
@import "swiper.scss";
@import "aos.css";
@import "form-lightbox.scss";
/**Common setting**/

body::-webkit-scrollbar {
    width: 6px;
    background-color: #fff;
}

body::-webkit-scrollbar-thumb {
    background-color: #00b14f;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

// HEADER PC MOBILE
.section-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: $color-1;
    padding: 15px 0;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
    transition-duration: 250ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);

    &.sticky.nav-up {
        transform: translateY(-100%);
    }

    &.sticky.nav-down {
        transform: translateY(0%);
    }

    @media (min-width: 768px) {
        & * {
            transition-duration: 300ms;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        }
    }


}

.top-header {

    .logo {
        img {
            height: 40px;
        }
    }

    &__right {
        position: absolute;
        right: 0;
        top: 6px;
        letter-spacing: 0.05em;
        font-size: 12px;

        i {
            display: inline-block;
            text-align: center;
            line-height: 26px;
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 50%;
            font-size: 22px;
        }
    }

    .flex {
        position: relative;
        justify-content: center;
        align-items: center;
    }

    @include xs {
        .logo {
            height: 45px;
            padding-top: 2px;
        }
    }
}

.top-menu {
    @include xs {
        position: fixed;
        width: 300px;
        background: rgba(3, 16, 50, 0.8);
        left: 0;
        top: 55px;
        transform: translate(-110%, 0);
        transition: all .3s;

        &.active {
            transform: translate(0);
        }

        .container {
            padding: 0;
        }

        .o-nav {
            float: left;
            width: 100%;

            .o-nav_right {
                display: block;
                scroll-behavior: smooth;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                height: calc(100vh - 53px);
            }

            ul {
                text-align: left;

                li {
                    display: block;
                    position: relative;
                    margin: 0;
                    width: 100%;

                    &>a {
                        padding: 15px 20px;
                        color: #fff;
                        font-weight: 400;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
                    }

                    &:hover,
                    &.active {
                        .cap_2 {
                            display: none
                        }
                    }

                    .sub_menu {
                        display: block;
                        position: absolute;
                        right: 0;
                        width: 40px;
                        text-align: center;
                        top: 0px;
                        line-height: 52px;
                        font-size: 25px;
                        font-family: -webkit-body;
                        color: #fff;
                    }

                    .cap_2 {
                        padding: 0 15px;
                        display: none;
                        background: #fff;
                        border-top: 1px solid #eaeaea;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

                        a {
                            display: block;
                            font-size: 15px;
                            letter-spacing: 0.03em;
                            color: #4D4B51;
                            font-weight: 500;
                            padding: 11px 0;
                            position: relative;
                            padding-left: 15px;

                            &::before {
                                content: "-";
                                position: absolute;
                                left: 0px;
                            }

                            &:hover {
                                color: #B76E23;
                                font-weight: bold;
                            }
                        }
                    }
                }

                .login {
                    position: static;

                    a {
                        background: none;
                        padding: 0 10px;
                        border-bottom: 0;
                        height: 50px;
                        line-height: 50px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

.o-nav {
    display: flex;
    flex-wrap: wrap;

    .logo {
        width: 145px;
    }

    &_right {
        text-align: right;
        width: 80%;
        width: calc(100% - 145px);

        ul {
            margin-bottom: 0;

            li {
                display: inline-block;
                position: relative;
                margin-left: 20px;

                &>a {
                    display: block;
                    text-transform: uppercase;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 11px 0;
                    color: #fff;
                    border-bottom: 1px solid transparent;
                }

                &.active,
                &:hover {
                    &>a {
                        border-bottom: 1px solid #fff;
                    }
                }

                .sub_menu {
                    display: none
                }

                @media (max-width: 1460px) {
                    margin-left: 10px;
                }

                @media (min-width: 768px) {
                    .cap_2 {
                        background: #fff;
                        margin: 0;
                        position: absolute;
                        top: 42px;
                        display: block !important;
                        z-index: 1001;
                        height: 1px;
                        overflow: hidden;
                        clip: rect(1px, 1px, 1px, 1px);
                        min-width: 250px;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                        transform: scaleY(0);
                        transform-origin: 0 0 0;
                        transition: all 0.4s ease 0s;
                        text-align: left;
                        padding: 5px 20px;

                        a {
                            display: block;
                            text-transform: uppercase;
                            font-size: 13px;
                            letter-spacing: 0.03em;
                            color: #4D4B51;
                            font-weight: 500;
                            padding: 11px 0;

                            &:hover {
                                color: #B76E23;
                                font-weight: bold;
                            }
                        }
                    }

                    &:hover {
                        .cap_2 {
                            height: inherit;
                            overflow: visible;
                            visibility: visible;
                            opacity: 1;
                            clip: inherit;
                            transform: scaleY(1);
                        }
                    }
                }

                &.login {
                    margin-left: 12px;

                    a {
                        margin-left: 8px;
                        display: inline-block;
                        border-radius: 22px;
                        background-color: #ffffff;
                        line-height: 35px;
                        height: 35px;
                        color: #00b14f;
                        padding: 0 20px;
                        font-size: 13px;
                        font-style: italic;
                        text-transform: inherit;
                        font-weight: 400;

                        &:hover {
                            border-bottom: 0;
                            background: $color-2;
                            color: #fff;
                        }
                    }

                }
            }
        }

        .lang {
            position: absolute;
            top: 18px;
            right: 15px;

            a {
                display: inline-block;
                margin-left: 6px;
                padding-bottom: 3px;
                opacity: 0.2;

                &.active {
                    border-bottom: 1px solid #D0A32C;
                    opacity: 1;
                }

                img {
                    border-radius: 50%;
                }
            }

            @include xs {
                position: static;
                text-align: left;
                padding: 10px 15px;
            }
        }
    }
}

.menu-btn {
    position: absolute;
    left: 0;
    color: #fff;
    background: transparent;
    width: 25px;
    border: 0;
    outline: 0 !important;
    height: 25px;
    top: 8px;

    &.active {
        i:before {
            content: "\ea05";
            font-size: 20px;
        }
    }
}

.overlay-bg {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 92;
    background: rgba(0, 0, 0, 0.3);
}


@media (max-width: 1199px) {
    .section-header {
        padding: 12px 0;
    }

    .o-nav {
        .logo {
            width: 100%;
            margin-bottom: 5px;

            img {
                width: 145px;
            }
        }

        &_right {
            width: 100%;
            text-align: center;

            ul {
                padding-right: 0;

                li {
                    margin: 0 10px;
                }

                .login {
                    position: absolute;
                    top: 24px;
                    width: 250px;
                    right: 0;
                }
            }
        }
    }

    .section-header.fixed .logo {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .o-nav {
        &_right {
            ul {
                width: 100%;
                overflow-x: scroll;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                li {
                    margin: 0 15px
                }

                .login {
                    position: absolute;
                    top: 18px;
                    right: 20px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .section-header {
        padding: 5px 0;
    }
}

// END HEADER PC MOBILE


// =======================MAIN STYLE====================

//Banner
.section_banner {
    position: relative;
    overflow: hidden;
    height: 350px;
    background-color: #fafafa;

    .thumb {
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .text-post {
        position: absolute;
        left: 50%;
        right: 0;
        top: 50%;
        max-width: 600px;
        transform: translate(0%, -50%);
        margin-left: -300px;
        color: #fff;
        text-align: center;

        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .flex {
            justify-content: center;

            .item {
                width: 250px;
                margin: 10px 20px 10px 20px;
                text-align: center;
            }
        }

        .btn {
            text-transform: uppercase;
            display: block;
            text-align: center;
            padding: 0;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 400;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        ul {
            li {
                display: inline-block;

                a {
                    display: block;
                    width: 110px;
                }
            }
        }

        @media (max-width: 576px) {
            max-width: 100%;
            transform: none;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0;

            .flex .item {
                margin: 0 20px 10px 20px;
            }
        }
    }
}

.zoom {
    animation: scale 40s linear infinite;
}

@keyframes scale {
    50% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        transform: scale(1.3);
    }
}

//End banner

.title_cate {
    color: #00b14f;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;

    a {
        color: $color-1;
    }

}

.title_cate2 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #00b14f;
    border-bottom: 4px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 25px;

    span {
        padding-bottom: 10px;
        border-bottom: 4px solid $color-1;
    }
}

.section-khao-sat {
    margin: 40px auto;
    background: url(images/graphics/bg-khaosat.svg) no-repeat center;
    max-width: 1000px;

    .img {
        min-height: 500px;
    }

    .col-md-6 {
        padding: 0 40px;
    }

    .flex {
        align-items: center;
        justify-content: start;
        min-height: 140px;

        .number {
            width: 75px;
            text-align: center;

            &.one {
                img {
                    width: 50px;
                }
            }
        }

        h4 {
            font-size: 22px;
            margin-bottom: 0;
            width: 80%;
            width: calc(100% - 75px);
            padding: 0 40px;
            font-weight: bold;
            line-height: 1.5;
        }
    }
}

.section-tao-de {
    .flex {
        .item {
            width: 25%;
            margin-bottom: 35px;
            color: #4b4b4b;

            img {
                max-width: 120px;
            }

            h4 {
                margin-top: 15px;
                font-size: 18px;
                font-weight: 600;
            }

            &:hover {
                color: $color-1;
            }
        }
    }

    .app {
        li {
            display: inline-block;

            a {
                display: block;
                width: 130px;
            }
        }
    }
}

.section_conso {
    background: url(images/graphics/bg-conso.png) no-repeat center;
    color: #fff;
    padding: 100px 0;
    position: relative;

    &::before {
        content: "";
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    .title {
        font-weight: 600;
        font-size: 34px;
        text-align: center;
        margin-bottom: 60px;
    }

    .row {
        align-items: center;
    }

    .col-md-7 {
        padding-left: 80px;
    }

    .flex {
        margin: 0 -15px;

        .item {
            width: 25%;
            margin-bottom: 40px;
            padding: 0 15px;
            font-size: 16px;
            line-height: 1.2;
            display: flex;
            align-items: center;

            img {
                width: 100px;
            }

            strong {
                font-weight: 600;
                font-size: 34px;
            }

            .number {
                padding-left: 10px;
                margin-top: 15px;

                p {
                    margin-bottom: 0;
                }
            }

            .icon {
                width: 90px;
                height: 80px;
                position: relative;

                img {
                    max-height: 90%;
                    max-width: 90%;
                    width: auto;
                    height: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
        }

        @media (max-width: 991px) {
            .item {
                width: 50%;
            }
        }
    }
}


.wrap-slide {
    .swiper-container {
        padding: 0 40px;
        margin: 0 -40px;
    }

    .swiper-button-next {
        &::after {
            content: "";
            background: #fff;
            position: absolute;
            width: 40px;
            top: 0;
            bottom: 0;
        }
    }

    .swiper-button-prev {
        &::after {
            content: "";
            background: #fff;
            position: absolute;
            width: 40px;
            left: -8px;
            top: 0;
            bottom: 0;
        }
    }
}


.slide-ykien {
    position: relative;
    padding: 0 50px;

    .swiper-container {
        padding-bottom: 40px;
    }

    .wrap-slide {
        margin-top: 30px;
    }

    .art_item {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;

        .content-top {
            background: #00b14f;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
            padding: 40px 15px 50px;
            text-align: center;
        }

        .content-bottom {
            text-align: center;
            padding: 60px 15px 15px;
            position: relative;
            font-size: 14px;

            .logo {
                position: absolute;
                top: -30px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #fff;
                overflow: hidden;
                left: 50%;
                transform: translate(-50%, 0);
            }

            h4 {
                font-size: 15px;
                font-weight: bold;
            }
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 18px;
        height: 66px;
        outline: 0;
    }

    .swiper-button-prev {
        left: 0px;
    }

    .swiper-button-next {
        right: 0px;
    }

    .swiper-pagination {
        bottom: 0;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        ;
        border: solid 1px #707070;
        background: #ffffff;
    }

    .swiper-pagination-bullet-active {
        background: $color-1;
        border: solid 1px $color-1;
    }
}

.chuc-nang-noi-bat {
    margin: 0 -6px;
    padding: 10px 0;

    .item {
        padding: 0 6px;
        width: 20%;
        margin-top: 15px;

        .wrap {
            border-radius: 13px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            background-color: #ffffff;
            padding: 20px 15px;
            text-align: center;
            height: 100%;
            position: relative;

            &::before {
                content: "";
                background: #005a11;
                border-radius: 13px;
                position: absolute;
                top: 4px;
                left: 4px;
                bottom: -4px;
                right: -4px;
                z-index: -1;
                opacity: 0;
                transition: 0.3s ease;
            }

            .icon {
                width: 80px;
                height: 60px;
                position: relative;
                display: block;
                margin: 0 auto 20px;

                img {
                    max-height: 90%;
                    max-width: 90%;
                    width: auto;
                    height: auto;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }

            h3 {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                line-height: 1.5;
                height: 55px;
            }

            .italic {
                font-size: 13px;
            }

            .description {
                text-align: left;

                p {
                    margin-bottom: 5px;
                }
            }
        }

        &:hover {
            .wrap {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
}

.section_lydo {
    background: rgba(123, 123, 123, 0.05);
    padding: 30px 0;

    .flex {
        justify-content: center;
        text-align: center;

        .item {
            width: 33.33%;
            margin-bottom: 30px;
            color: #4b4b4b;

            img {
                max-width: 120px;
            }

            h4 {
                margin-top: 10px;
                font-size: 18px;
                font-weight: 600;
            }

            &:hover {
                color: $color-1;
            }
        }
    }
}

.section_dangky {
    margin: 0 -30px;
    overflow: hidden;
    padding: 0 60px;

    .item {
        padding: 0 30px;
        width: 33.33%;
        margin-bottom: 60px;

        .wrap {
            border-radius: 13px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
            text-align: center;
            height: 100%;
            position: relative;
            background: #fff;
            padding-bottom: 30px;

            &::before {
                content: "";
                background: #005a11;
                border-radius: 13px;
                position: absolute;
                top: 5px;
                left: 5px;
                bottom: -5px;
                right: -5px;
                z-index: -1;
            }

            .head {
                border-bottom: 1px solid #005a11;
                padding: 10px;
                height: 100px;
                font-size: 18px;
                font-weight: 600;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .main {
                padding: 20px 20px 50px 20px;
                width: 100%;

                li {
                    margin: 5px 0;
                }

                .btn {
                    border: 1px solid #333;
                    border-radius: 20px;
                    padding: 3px 30px 3px;
                    font-size: 15px;
                    color: #4b4b4b;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }
        }

        // &:hover,
        // &.active {
        //     color: #fff;

        //     .wrap {
        //         background: #00b14f;
        //         border-radius: 13px;
        //         overflow: hidden;

        //         &::before {
        //             display: none;
        //         }

        //         .head {
        //             background: #005a11;
        //             border-radius: 13px 13px 0 0;
        //         }

        //         .main {
        //             .btn {
        //                 border: 1px solid #fff;
        //                 color: #fff;
        //             }
        //         }
        //     }
        // }
    }

    @media (max-width: 1280px) {
        margin: 0 -20px;

        .item {
            padding: 0 20px;
        }
    }
}

.btn-bottom {
    .btn-default {
        padding: 0 30px;
        margin: 0 10px 30px 10px;
    }
}

.form_contact {
    margin: 40px 0;

    .form_contact_text {
        padding-right: 80px;
        margin-top: 60px;
    }

    h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }
}

.form-default {
    .form-control {
        height: 40px;
        font-size: 15px;
        font-style: italic;
        padding: 6px 15px;
    }

    textarea.form-control {
        height: 100px;
        resize: none;
    }
}



.slide-covan {
    text-align: center;
    font-size: 18px;

    .ava {
        width: 140px;
        margin: 0 auto 30px;
        padding: 3px;
        border: 1px solid #005a11;
        border-radius: 50%;
    }

    p {
        height: 108px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }

    .swiper-container {
        margin: 0;
        padding: 0 0 40px 0;
    }

    .swiper-pagination {
        bottom: 0;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        ;
        border: solid 1px #707070;
        background: #ffffff;
    }

    .swiper-pagination-bullet-active {
        background: $color-1;
        border: solid 1px $color-1;
    }
}


.section_new_home {
    .container {
        max-width: 1480px;
    }

    .list_article {
        display: flex;
        flex-wrap: wrap;

        .art_left {
            width: 55%;
        }

        .list-item {
            width: 45%;
            padding: 0 15px;

            .art_item {
                width: 100%;
                padding: 0;

                .thumb_5x3 {
                    padding-bottom: 70%;
                }

                .thumb_art {
                    width: 55%;
                    float: left;
                    margin: 0 15px 0 0;
                }

                .content {
                    overflow: hidden;
                }
            }
        }
    }
}

.section_scan {
    background: rgba(0, 177, 79, 0.05) url(images/graphics/bg_scan.png);
    overflow: hidden;
    padding: 50px 0 0px 0;

    .row {
        margin: 0 -100px;
    }

    .col-md-6 {
        padding: 0 100px;
        margin-bottom: 40px;
    }

    h4 {
        color: #00b14f;
        font-size: 22px;
        font-weight: bold;
    }

    p {
        margin-bottom: 5px;
    }

    ul {
        justify-content: flex-start;
        margin-left: -5px;

        a {
            display: block;
        }

        .code {
            width: 80px;
        }

        .app {
            a {
                margin-bottom: -7px;
            }

            img {
                width: 100px;
            }
        }
    }

    &__v2 {
        padding-bottom: 50px;
    }

    .flex {
        align-items: center;
    }

    .img {
        width: 440px;
        padding-right: 70px;
    }

    .slide-setting {
        width: calc(100% - 440px);
        position: relative;

        .swiper-slide {
            text-align: center;
            font-size: 20px;
            color: #4b4b4b;
            padding: 0 20%;

            h3 {
                font-size: 24px;
                color: #00b14f;
                font-weight: bold;
            }
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        outline: 0;

        &::before {
            content: "";
            border-left: 1px solid #666;
            border-top: 1px solid #666;
            position: absolute;
            width: 25px;
            height: 25px;
        }
    }

    .swiper-button-prev {
        transform: rotate(-45deg);
        left: 60px;
    }

    .swiper-button-next {
        transform: rotate(135deg);
        right: 60px;
    }

    .swiper-pagination {
        bottom: -40px;
        left: 0;
        right: 0;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        margin: 0 6px;
        background: #4b4b4b;
    }

    .swiper-pagination-bullet-active {
        background: $color-1;
    }

    @media (max-width: 1025px) {
        .img {
            width: 340px;
            padding-right: 40px;
        }

        .slide-setting {
            width: calc(100% - 340px);
        }
    }

    @media (max-width: 991px) {
        .row {
            margin: 0 -20px;
        }

        .col-md-6 {
            padding: 0 20px
        }

        .img {
            width: 240px;
        }

        .slide-setting {
            padding-bottom: 30px;
            width: calc(100% - 240px);

            .swiper-slide {
                padding: 0 30px;
            }
        }

        .swiper-button-prev {
            left: 0px;
        }

        .swiper-button-next {
            right: 0px;
        }

        .swiper-pagination {
            bottom: 0;
        }
    }

    @media (max-width: 767px) {
        text-align: center;

        .col-md-4 {
            text-align: center;
            margin-bottom: 20px;

            img {
                max-width: 200px;
            }
        }

        ul {
            justify-content: center;
        }

        .img {
            width: 100%;
            margin-bottom: 40px;
            padding: 0 20%;
        }

        .slide-setting {
            padding-bottom: 30px;
            width: 100%;

            .swiper-slide {
                padding: 0 30px;
            }
        }
    }
}

.height-bg {
    background: rgba(123, 123, 123, 0.05);
    height: 150px;
}

.section_khaothi {
    font-size: 20px;
    position: relative;

    &::before {
        content: "";
        background: url(images/graphics/line-bg.svg) no-repeat;
        position: absolute;
        top: 110px;
        left: 37%;
        height: 86%;
        width: 350px;
        display: block;
    }

    h3 {
        font-size: 25px;
        margin-bottom: 18px;
        font-weight: bold;
    }

    flex {
        justify-content: space-between;
    }

    .btn-default {
        display: inline-block;
        font-size: 15px;
        height: 36px;
        line-height: 36px;
        padding: 0 25px;
    }

    .icon {
        width: 145px;
        position: absolute;
        top: 0;
    }

    .col-left {
        width: 43%;

        .item {
            position: relative;
            padding-right: 160px;
            margin-bottom: 70px;

            .icon {
                right: 0;
            }

            &:nth-child(2) {
                margin-bottom: 150px;
            }

            &:nth-child(3) {
                margin-bottom: 220px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .col-right {
        width: 43%;
        margin-top: 190px;

        .item {
            position: relative;
            padding-left: 180px;
            margin-bottom: 70px;

            .icon {
                left: 0;
            }

            &:nth-child(1) {
                margin-bottom: 220px;
            }

            &:nth-child(2) {
                margin-bottom: 180px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__v2 {
        &::before {
            display: none
        }

        .item {
            position: relative;
            padding-left: 200px;
            margin-bottom: 70px;

            .icon {
                width: 130px;
                left: 0;
            }

            .app {
                margin-top: 20px;

                li {
                    display: inline-block;

                    a {
                        display: block;
                        width: 130px;
                    }
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            @media (max-width: 991px) {
                padding-left: 150px;
            }

            @media (max-width: 576px) {
                padding-left: 0;

                .icon {
                    position: static;
                    margin: 0 auto 20px;
                }
            }
        }
    }

    @media (max-width: 1470px) {
        &::before {
            top: 150px
        }

        .col-right {
            .item {
                &:nth-child(2) {
                    margin-bottom: 80px;
                }
            }
        }
    }

    @media (max-width: 1025px) {
        &::before {
            display: none
        }

        .item {
            margin-bottom: 50px !important;

            &:last-child {
                margin-bottom: 0 !important;
            }
        }

        .icon {
            width: 100px;
        }

        .col-left {
            width: 100%;

            .item {
                padding-right: 0;
                padding-left: 120px;

                .icon {
                    right: inherit;
                    left: 0;
                }
            }
        }

        .col-right {
            width: 100%;
            margin-top: 0;

            .item {
                padding-right: 0;
                padding-left: 120px;
            }
        }
    }

    @media (max-width: 576px) {
        .item {
            padding-left: 0 !important;
        }

        .icon {
            position: static;
            margin: 0 auto 20px;
        }
    }
}

// End Home


.section_banner_folder {
    background: #fafafa;
    padding: 70px 0;

    .row {
        align-items: center;
    }

    .content {
        color: #4b4b4b;
        font-size: 20px;
        text-align: center;

        h2 {
            font-size: 45px;
            color: #00b14f;
            font-weight: bold;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;
            padding: 0 15%;
        }

        .btn-default {
            font-size: 20px;
            display: inline-block;
            border-radius: 10px;
            padding: 0 30px;
        }
    }

    @media (max-width: 1025px) {
        .content {
            font-size: 18px;

            h2 {
                font-size: 30px;
            }

            .btn-default {
                font-size: 15px;
                height: 40px;
                line-height: 40px;
            }
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0;

        .img {
            margin-bottom: 30px;
        }
    }

    @media (max-width: 576px) {
        .content {
            h2 {
                font-size: 25px;
            }

            p {
                padding: 0;
            }
        }
    }
}

.slide_dethi {
    background: #fafafa;
    padding: 50px 0;

    .container {
        overflow: visible;
        position: relative;
    }

    .swiper-slide {
        font-size: 18px;

        .icon {
            width: 160px;
            float: left;
            margin-right: 20px;
        }

        .content {
            h4 {
                font-weight: bold;
                margin-bottom: 15px;
                font-size: 22px;
            }

            p {
                margin-bottom: 0;
            }

            .btn-default {
                display: inline-block;
                font-size: 14px;
                line-height: 30px;
                height: 30px;
                padding: 0 50px;
                margin-top: 15px;
            }
        }
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 20px;
        height: 75px;
        top: 50%;

        img {
            width: 20px;
        }
    }

    @media (min-width: 1366px) {
        .swiper-button-prev {
            left: -40px;
        }
    }

    @media (max-width: 1025px) {
        .container {
            padding: 0 30px;
        }

        .swiper-button-prev {
            left: -10px;
        }

        .swiper-button-next {
            right: -10px;
        }
    }

    @media (max-width: 767px) {
        .swiper-slide {
            font-size: 16px;

            .icon {
                width: 80px;
                margin-right: 10px;
            }

            .content {
                overflow: hidden;
                padding-bottom: 5px;
            }
        }
    }

    @media (max-width: 414px) {
        .icon {
            width: 100px !important;
            float: none !important;
            display: block;
            margin: 0 auto 20px !important;
        }

        .content {
            overflow: visible;
            text-align: center;
            width: 100%;
        }

        .swiper-button-prev {
            left: 0px;
        }

        .swiper-button-next {
            right: 0px;
        }
    }
}

.table-xephang {
    max-width: 1000px;
    margin: 0 auto;

    .table {
        thead {
            th {
                border-bottom: 0;
                font-size: 20px;
            }
        }

        td,
        th {
            border-top: 0;
            font-size: 18px;
        }

        .cup {
            text-align: center;

            img {
                width: 30px;
            }
        }

        tr {
            &:nth-child(2n+1) {
                td {
                    background: #d7ee52;
                }
            }
        }
    }
}

.btn-flex {
    .btn-default {
        height: 33px;
        line-height: 33px;
        font-size: 14px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
}

// ===========================END MAIN STYLE=======================

.social-fixed {
    position: fixed;
    top: 450px;

    a {
        display: block;
        width: 52px;
        height: 52px;
        line-height: 50px;
        text-align: center;
        background: #3c5a99;
        color: #fff;
        font-size: 25px;
        padding: 0 5px 0 0;

        &.phone {
            background: #0067ce;
        }
    }
}

// FOOTER
footer {
    background: #00b14f;
    padding: 20px 0 30px 0;
    color: #fff;

    .container {
        max-width: 1480px;
    }

    .txt_13 {
        color: rgba(255, 255, 255, 0.8);
    }

    .row {
        .td {
            width: 27%;
            margin-top: 25px;
            padding: 0 15px;
            font-size: 14px;
            line-height: 1.4;

            .logo {
                width: 150px;
                display: block;
                margin-bottom: 10px;
            }

            .social {
                margin-top: 50px;

                .icon {
                    display: inline-block;
                    background: url(images/icons/social.png);
                    background-size: 135px;
                    width: 30px;
                    height: 30px;
                    margin-right: 6px;

                    &_face {
                        background-position: 0 -2px
                    }

                    &_you {
                        background-position: -35px -2px
                    }

                    &_in {
                        background-position: -70px -2px
                    }

                    &_tw {
                        background-position: -105px -2px
                    }
                }
            }

            h3,
            h4 {
                color: #d7ee52;
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            ul {
                li {
                    margin-bottom: 10px;

                    a {
                        color: #fff;
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }

            &:first-child {
                width: 29%;
                padding-right: 80px;
            }

            &:nth-child(3) {
                width: 20%;
            }

            &:last-child {
                width: 24%;

                img {
                    width: 100px;
                }
            }
        }
    }
}

// END FOOTER

//====================SECTION MAIN=============================




//====================END SECTION MAIN=============================


/**RESPONSIVE**/
@import "responsive.scss";